name=Neotimer
category=Timing
version=1.1.6
author=Jose Rullan <jerullan@yahoo.com>
maintainer=Jose Rullan <jerullan@yahoo.com>
sentence="A powerful non-blocking timer"
paragraph=New debounce function. Non-blocking timer with extended functionality for versatility in a variety of timing scenarios. start,stop,restart,done,waiting and repeat functionality.
category=Timing
url=https://github.com/jrullan/neotimer
architectures=*
includes=neotimer.h
